{
  "require": {
    "nikic/fast-route": "*",
    "symfony/console": "*",
    "symfony/dependency-injection": "*",
    "symfony/config": "*",
    "ext-simplexml": "*",
    "psr/log": "*",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-dom": "*",
    "ext-libxml": "*",
    "league/flysystem": "^1.0",
    "guzzlehttp/guzzle": "*",
    "ext-gd": "*",
    "league/commonmark": "^1.1",
    "league/html-to-markdown": "^4.9",
    "ezyang/htmlpurifier": "^4.12"
  },
  "require-dev": {
  },
  "config": {
    "vendor-dir": "vendor",
    "prepend-autoloader": false,
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "phpweb\\": "./phpweb"
    }
  }
}
