{
  "require": {
    "nikic/fast-route": "*",
    "symfony/console": "*",
    "symfony/dependency-injection": "*",
    "symfony/config": "*",
    "ext-simplexml": "*",
    "psr/log": "*",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-dom": "*",
    "ext-libxml": "*"
  },
  "require-dev": {
  },
  "config": {
    "vendor-dir": "vendor",
    "prepend-autoloader": false,
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "phpweb\\": "./phpweb"
    }
  }
}
